YoFS is a copy on write filesystem aimed to be able to access 2^64 Yobibytes of data.

Block Size:
    any power of two up to 65536

Maximal block count:
    any of 256, 65536, 4294967296, 18446744073709551616, 340282366920938463463374607431768211456

Block list indirectness:
    any value between 0-255

Maximal size:
    meFS: 16MiB in 256 blocks (1 for the blocklist)
    giFS: 4GiB in 65536 blocks (2-32769 for the blocklist)
    teFS: 256TiB in 4294967296 blocks (3-268451841 for the blocklist)
    yoFS: 1YiB in 18446744073709551616 blocks
    yoFS2: 2^64 YiB in 340282366920938463463374607431768211456 blocks
